# Symbols
ARROW="\u203a" # ›
SUI="\u7c8b" # 粋

BOTTOM_LEFT_CORNER="\u2514" # └
TOP_RIGHT_CORNER="\u250c" # ┌
HORIZONTAL_LINE="\u2500" # ─

UP_ARROW="\u2b61" # ⭡
DOWN_ARROW="\u2b63" # 🠗
UP_DOWN_ARROW="\u2b65" # ⭥

# Colors
LIGHT_GRAY=$FG[251]
DIM_GRAY=$FG[237]
BRIGHT_WHITE=$FG[231]
VIOLET=$FG[170]

# Git prompt settings
ZSH_THEME_GIT_PROMPT_PREFIX=" $BRIGHT_WHITE$(echo $ARROW) $LIGHT_GRAY"
ZSH_THEME_GIT_PROMPT_DIRTY=" $BRIGHT_WHITE$(echo $ARROW) $LIGHT_GRAY*"
ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE=" $BRIGHT_WHITE$(echo $ARROW) $LIGHT_GRAY$(echo $UP_ARROW)"
ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE=" $BRIGHT_WHITE$(echo $ARROW) $LIGHT_GRAY$(echo $DOWN_ARROW)"
ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE=" $BRIGHT_WHITE$(echo $ARROW) $LIGHT_GRAY$(echo $UP_DOWN_ARROW)"
ZSH_THEME_GIT_PROMPT_SUFFIX=""

function createDivider {
  local LINES_TO_PRINT
  ((LINES_TO_PRINT=$COLUMNS - 1))

  local DIVIDER=""
  for i in {1..$LINES_TO_PRINT}; do
    DIVIDER="$DIVIDER$HORIZONTAL_LINE"
  done

  echo $DIVIDER
}

PS1='$DIM_GRAY$(echo $TOP_RIGHT_CORNER)$(createDivider)
$(echo $BOTTOM_LEFT_CORNER) $LIGHT_GRAY%~$(git_prompt_info)$(git_remote_status) $VIOLET$(echo $ARROW)%{$reset_color%} '
RPS1='$DIM_GRAY$(echo $SUI)%{$reset_color%}'

PS2='$DIM_GRAY$(echo $BOTTOM_LEFT_CORNER) $VIOLET$(echo $ARROW) %{$reset_color%}'
