# Colors
RESET=$FX[reset]

LIGHT_GRAY=$RESET$FG[251]
DIM_GRAY=$RESET$FG[237]
BRIGHT_WHITE=$RESET$FX[bold]$FG[231]
VIOLET=$RESET$FX[bold]$FG[170]

# Symbols
WHITE_ARROW=$(echo $BRIGHT_WHITE"\u203a") # ›
VIOLET_ARROW=$(echo $VIOLET"\u203a") # ›
SUI=$(echo $DIM_GRAY"\u7c8b") # 粋

BOTTOM_LEFT_CORNER=$(echo $DIM_GRAY"\u2514") # └
TOP_RIGHT_CORNER=$(echo $DIM_GRAY"\u250c") # ┌
HORIZONTAL_LINE=$(echo $DIM_GRAY"\u2500") # ─

UP_ARROW=$(echo $LIGHT_GRAY"\u2b61") # ⭡
DOWN_ARROW=$(echo $LIGHT_GRAY"\u2b63") # 🠗
UP_DOWN_ARROW=$(echo $LIGHT_GRAY"\u2b65") # ⭥

# Git prompt settings
ZSH_THEME_GIT_PROMPT_PREFIX=" $WHITE_ARROW $LIGHT_GRAY"
ZSH_THEME_GIT_PROMPT_DIRTY=" $WHITE_ARROW $LIGHT_GRAY*"
ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE=" $WHITE_ARROW $UP_ARROW"
ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE=" $WHITE_ARROW $DOWN_ARROW"
ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE=" $WHITE_ARROW $UP_DOWN_ARROW"
ZSH_THEME_GIT_PROMPT_SUFFIX=""

function createDivider {
  local LINES_TO_PRINT
  ((LINES_TO_PRINT=$COLUMNS - 1))

  local DIVIDER=""
  for i in {1..$LINES_TO_PRINT}; do
    DIVIDER="$DIVIDER$HORIZONTAL_LINE"
  done

  echo $DIVIDER
}

PS1='$TOP_RIGHT_CORNER$(createDivider)
$BOTTOM_LEFT_CORNER $LIGHT_GRAY%~$(git_prompt_info)$(git_remote_status) $VIOLET_ARROW$RESET '
RPS1='$SUI$RESET'

PS2='$BOTTOM_LEFT_CORNER $VIOLET_ARROW$RESET '
