[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# tmux
alias tmux-jay=" \
    tmux new-session -s jay -n あ \; \
        new-window -n い \; \
        split-window -h \; \
        select-pane -t 0 \; \
        new-window -n う \; \
        split-window -v \; \
        select-pane -t 0 \; \
        new-window -n え \; \
        split-window -v \; \
        split-window -v \; \
        select-layout even-vertical \; \
        select-pane -t 0 \; \
        new-window -n お \; \
        split-window -v \; \
        split-window -h \; \
        select-pane -t 0 \; \
        split-window -h \; \
        select-pane -t 0 \; \
        select-window -t 0 \; \
"

# Solarized Colors
BASE03="\[\033[38;5;234m\]"
BASE02="\[\033[38;5;235m\]"
BASE01="\[\033[38;5;240m\]"
BASE00="\[\033[38;5;241m\]"
BASE0="\[\033[38;5;244m\]"
BASE1="\[\033[38;5;245m\]"
BASE2="\[\033[38;5;254m\]"
BASE3="\[\033[38;5;230m\]"
YELLOW="\[\033[38;5;136m\]"
ORANGE="\[\033[38;5;166m\]"
RED="\[\033[38;5;160m\]"
MAGENTA="\[\033[38;5;125m\]"
VIOLET="\[\033[38;5;61m\]"
BLUE="\[\033[38;5;33m\]"
CYAN="\[\033[38;5;37m\]"
GREEN="\[\033[38;5;64m\]"
CLEAR="\[\033[0m\]"

PS1="${BLUE}\u${BASE1}@${BLUE}\h${BASE1}:${BLUE}\W ${BASE1}>>>${CLEAR} "

