# Enable yanking to system clipboard.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Change prefix from `C-b` to `C-a`.
unbind C-b
set -g prefix C-a

# Jump to the beginning of a line with `C-a a`.
bind a send-prefix

# Use meta and vi move keys to navigate between panes.
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L

# Use meta and capitalized vi move keys to resize panes.
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Split a pane horizontally with `C-a |`.
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# Split a pane vertically with `C-a -`.
unbind %
bind - split-window -v -c "#{pane_current_path}"

# Use `C-a Esc` to enter copy mode.
unbind [
bind Escape copy-mode 

# Use vi keys to navigate in copy mode.
setw -g mode-keys vi

# Increase size of scrollback buffer.
set -g history-limit 100000

# Disable confirmation message when closing panes and windows.
bind x kill-pane\; select-layout -E
bind X kill-window

# Remove delay after pressing escape.
set -sg escape-time 0

# Reload config file with `C-a r`.
bind r source-file ~/.tmux.conf

# Set colo(u)rs and format for status bar, window tabs, etc.
# These colors are meant to match vim-airline's "violet" theme.
set -g pane-border-style fg=colour244,bg=colour0
set -g pane-active-border-style fg=colour255,bg=colour0

set -g status-position bottom
set -g status-justify centre

set -g status-style fg=colour15,bg=colour237

set -g status-left ' #[fg=colour250]>#[fg=colour251]>#[fg=colour252]>#[fg=colour253]>#[fg=colour254]>#[fg=colour255]>'
set -g status-left-length 7

set -g status-right '#[fg=colour255]<#[fg=colour254]<#[fg=colour253]<#[fg=colour252]<#[fg=colour251]<#[fg=colour250]< '
set -g status-right-length 7

set -g window-status-format ' #{?#{==:#{window_index},0},あ,}#{?#{==:#{window_index},1},い,}#{?#{==:#{window_index},2},う,}#{?#{==:#{window_index},3},え,}#{?#{==:#{window_index},4},お,} '
set -g window-status-current-format ' #{?#{==:#{window_index},0},あ,}#{?#{==:#{window_index},1},い,}#{?#{==:#{window_index},2},う,}#{?#{==:#{window_index},3},え,}#{?#{==:#{window_index},4},お,} '
set -g window-status-style fg=colour250,bg=colour237
set -g window-status-current-style fg=colour250,bg=colour97

